@media screen and ( max-width: 1250px )
  html
    font-size: 12px

@media screen and ( max-width: 1000px )
  html
    font-size: 10px
  .nav
    &__item
      margin-right: 2rem  
@media screen and ( max-width: 850px )
  .nav
    &__item
      margin-right: 1.5rem
  .hero
    &__instagram
      display: none
    &__content
      width: 33.5rem
      min-width: 35rem
      margin-left: 0
@media screen and ( max-width: 750px )
  .nav
    display: none
@media screen and ( max-width: 500px )
  .contacts
    &__button
      display: none
    &__phone
      margin-right: 0.85rem
      color: $light
      text-decoration: none
  .hero
    &__text
      font-size: 1.8rem
      margin: 5rem 0
    &__scroll-down
      min-width: 12.65rem
      min-height: 4.95rem      
  .title
    font-size: 2.20rem
    font-family: 'Yeseva One', cursive
    font-weight: 100     
@media screen and ( max-width: 375px )
  .menu
    font-size: 0.857rem
  .contacts
    &__phone
      margin-right: 0 
  .hero
    &__content
      min-width: 100%
    &__scroll-down
      display: none
    &__button
      display: block
      width: 100%
      height: 3.57rem 
      font-size: 1.5rem   


  

    


  