.about
  background-color: $dark
  &__logo
    width: 10rem
    margin: 0 auto
  &__title
    text-align: center
    font-family: 'Yeseva One', serif
    font-size: 2.5rem
    font-weight: normal
    text-transform: uppercase
    color: $primary
  &__description
    margin: 0 auto
    max-width: 80%
    text-align: center
    font-family: 'Futura Book', serif
    font-size: 1.5rem
    line-height: 1.45
    color: $light
