.clients
  background: $light url('../img/clients/frame.svg') bottom
  &-description
    max-width: 25rem
    max-height: 4rem
.col-30
  display: flex
  flex-basis: 30%
.client
  display: flex
  flex-direction: column
  padding: 1rem 1.43rem
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
  &__heading
    display: flex
    align-items: center
  &__foto
    width: 5.5rem
    height: 5.5rem
    display: flex
    margin-right: 1rem
    overflow: hidden
    border-radius: 50%
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    object-position: bottom   
  &__name
    width: 14rem
    height: 3rem
    margin: 0 auto
    font-family: 'Yeseva One', serif
    font-size: 1.3rem 
  &__comment
    font-size: 1.1rem
    color: $secondary
    font-family: 'Futura Book', serif
    line-height: 1.93rem 