.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  background: $dark url('../img/hero/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 50%
    margin-left: 4.28rem  
  &__text
    font-size: 1.57rem
    max-width: 35.71rem   
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 5.71rem  
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    text-transform: uppercase
    text-decoration: none
    color: $light
    background-color: $dark 
    min-width: 17.64rem
    min-height: 6.92rem 
    &::after
      content: ''
      background: url('../img/hero/scroll-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 1px solid $primary
      border-radius: 50%
      margin-left: 0.857rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1rem
    &::after
      content: ''
      width: 3.57rem
      height: 0.0714rem
      background-color: $primary
      margin-left: 0.57rem
.title
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-weight: 100
  font-size: 2.85rem
  margin: 0 
  &--primery
    color: $primary   