.order
  height: 40rem
  background: $dark url('../img/order/order-image.png') no-repeat bottom left
  &-row
    display: flex
    justify-content: space-between
    color: $light
    &__content
      flex-basis: 50%
    &__description
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 20px
        height: 5px
        background-color: $primary 
    &__item
      display: flex
      justify-content: center
      align-items: center
      margin-right: 1rem
      background-color: $primary
      width: 2.9rem
      height: 2.9rem
      border-radius: 50%
      text-align: center
    &__text
      width: 20rem  
      margin: 0
    &__numb
      margin: 0 auto
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px  